connection relations
S_16, S_13, S_11, S_0
Z_0, S_15, R_1, R_0, S_0
R_2, S_13, R_0
S_17, S_14, S_12, S_1
Z_1, S_16, R_2, R_1, S_1
R_3, S_14, R_1
S_18, S_15, S_13, S_2
Z_2, S_17, R_3, R_2, S_2
R_4, S_15, R_2
S_19, S_16, S_14, S_3
Z_3, S_18, R_4, R_3, S_3
R_5, S_16, R_3
S_20, S_17, S_15, S_4
Z_4, S_19, R_5, R_4, S_4
R_6, S_17, R_4
S_21, S_18, S_16, S_5
Z_5, S_20, R_6, R_5, S_5
R_7, S_18, R_5
S_22, S_19, S_17, S_6
Z_6, S_21, R_7, R_6, S_6
R_8, S_19, R_6
S_23, S_20, S_18, S_7
Z_7, S_22, R_8, R_7, S_7
R_9, S_20, R_7
S_24, S_21, S_19, S_8
Z_8, S_23, R_9, R_8, S_8
R_10, S_21, R_8
S_25, S_22, S_20, S_9
Z_9, S_24, R_10, R_9, S_9
R_11, S_22, R_9
S_26, S_23, S_21, S_10
Z_10, S_25, R_11, R_10, S_10
R_12, S_23, R_10
known
Z_0
Z_1
Z_2
Z_3
Z_4
Z_5
Z_6
Z_7
Z_8
Z_9
Z_10
end